# CrmBackend

./: Readme.md  build.gradle  settings.gradle
analytics-service/: build.gradle
analytics-service/src/main/java/org/aldousdev/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/org/aldousdev/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/org/aldousdev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/aldousdev/apigateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/aldousdev/apigateway/controller/: HealthCheckController.java
api-gateway/src/main/java/org/aldousdev/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/aldousdev/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/org/aldousdev/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/aldousdev/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/org/aldousdev/common/: CommonApplication.java
common/src/main/java/org/aldousdev/common/client/: ProductServiceClient.java
common/src/main/java/org/aldousdev/common/model/: ProductDTO.java
common/src/test/java/org/aldousdev/common/: CommonApplicationTests.java
expense-service/: build.gradle
expense-service/src/main/java/org/aldousdev/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/resources/: application.properties
expense-service/src/test/java/org/aldousdev/expenseservice/: ExpenseServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
media-service/: build.gradle
media-service/src/main/java/org/aldousdev/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/org/aldousdev/mediaservice/: MediaServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/aldousdev/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/aldousdev/notificationservice/config/: EmailConfig.java  RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/aldousdev/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/aldousdev/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/org/aldousdev/notificationservice/listener/: NotificationEventListener.java
notification-service/src/main/java/org/aldousdev/notificationservice/model/: Notification.java  NotificationEvent.java
notification-service/src/main/java/org/aldousdev/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/org/aldousdev/notificationservice/service/: EmailSender.java  NotificationService.java  TelegramSender.java  WebSocketSender.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/aldousdev/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/org/aldousdev/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/aldousdev/orderservice/: OrderServiceApplicationTests.java
product-service/src/main/java/org/aldousdev/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/aldousdev/productservice/: ProductServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/org/aldousdev/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/org/aldousdev/servicediscovery/: ServiceDiscoveryApplicationTests.java
staff-service/: build.gradle
staff-service/src/main/java/org/aldousdev/staffservice/: StaffServiceApplication.java
staff-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/org/aldousdev/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+95 files in other folders)
