# Server Configuration
server.port=8761

# Eureka Server Configuration
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security Configuration
spring.security.user.name=eureka
spring.security.user.password=password

# ? application.properties
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always